shape_var = "turtle";
s = turtle;
y = turtle;

ask y {
    color = "red";
    penup();
    position("red", 200);
    pendown();
    position(120, 240);
    position(-120, 240);
    position(-160, 200);
    position(-160, 40);
    position(-120, 0);
    position(40, 0);
    position(40, -120);
    position(-40, -120);
    position(-40, -80);
    position(-160, -80);
    position(-160, -200);
    position(-120, -240);
    position(120, -240);
    position(160, -200);
    position(160, 40);
    position(120, 80);
    position(-80, 80);
    position(-80, 160);
    position(80, 160);
    position(80, 120);
    position(160, 120);
    position(160, 200);


}

ontick y {
}
